# .env - Your API credentials for Railway deployment
SPROUT_API_TOKEN=MjY4NDU0N3wxNzU5NzA2OTYxfDU2N2Q1MzliLTZlMWItNGQxMC1hMjdjLWIxNjlmNjlhY2EwZg==
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/14274742/u9avzcp/
